<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }

      #navbarMonstera {
        position: relative;
        padding: 3vh;
        width: 93%;
        right: 6%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #navFirst {
        position: relative;
        left: 7%;
      }

      #navEnd {
        display: flex;
        position: relative;
        left: 16%;
      }
      #navEnd img {
        padding: 20px;
      }
      #navMid {
        display: flex;
        position: relative;
        list-style: none;
        font-size: 20px;
        left: 10%;
        font-weight: 500;
      }
      #navMid h4 {
        padding: 0px 62px;
      }
      #navMid div:first-child {
        border-bottom: 2px solid #000000;
      }

      #imgMain {
        width: 36%;
        position: absolute;
        left: 64%;
        top: 18%;
        height: 88%;
      }
      #midWholePart1 {
        position: absolute;
        left: 5%;
        top: 32%;
      }
      #midWholePart11 ul li:last-child {
        width: 45%;
      }

      #monstera {
        font-size: 110px;
      }
      #midWholePart12 {
        border-radius: 40px;
        background-color: #466d50;
        width: 20%;
        font-size: 15px;
        padding: 12px 20px;
        margin-top: 28px;
      }
      #midWholePart122 {
        position: absolute;
        left: 16%;
        top: 65%;
      }
      #midWholePart13Parts img {
        position: absolute;
        top: 50%;
      }
      #midWholePart13 {
        display: flex;
        margin-top: 65px;
        padding: 10px;
      }
      .midWholePart13Parts1 img {
        position: absolute;
        right: 90%;
      }
      .midWholePart13Parts1 h4 {
        position: absolute;
        top: 96%;
        left: 10%;
        font-size: 22px;
      }
      .text1 {
        position: absolute;
        width: 25%;
        top: 110%;
        left: 11%;
      }
      .midWholePart13Parts2 img {
        position: absolute;
        left: 29%;
      }
      .text2 {
        position: absolute;
        left: 34%;
        width: 20%;
        top: 110%;
      }
      .midWholePart13Parts2 h4 {
        font-size: 22px;
        position: absolute;
        left: 33%;
        top: 96%;
      }
      .midWholePart13Parts3 img {
        position: absolute;
        left: 51%;
      }
      .midWholePart13Parts3 h4 {
        position: absolute;
        left: 56%;
        font-size: 22px;
        top: 96%;
      }
      .text3 {
        position: absolute;
        left: 57%;
        top: 110%;
        width: 18%;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe. Debitis
                ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts1">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text1">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts2">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts3">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
